NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Bujosa:<PASSWORD>@cluster0-jw3dl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uFvvNLeimUK6tC1Y

